<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottom_navigation"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="8dp"
        tools:ignore="NotSibling">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardViewHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal"
                    android:gravity="center_horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="SavorSay"
                        android:textSize="20dp"
                        android:layout_gravity="center"

                        android:textColor="@color/black"
                        android:fontFamily="@font/arenta"
                        android:textAlignment="center" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>



            <TextView
                android:id="@+id/textViewNewsfeed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/cardViewHeader"
                android:layout_marginStart="10dp"
                android:text="Newsfeed"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:fontFamily="@font/roboto_regular"
                android:onClick="showPopupMenu"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewNewsfeed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/textViewNewsfeed"
                android:elevation="4dp" />

        </RelativeLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"

        android:background="#FFFFFF"
        app:itemBackground="@android:color/transparent"
        app:itemIconSize="20dp"
        app:itemIconTint="@color/bottom_navigation_colors"
        app:labelVisibilityMode="unlabeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:menu="@menu/menu_list"
        />

</RelativeLayout>
