<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linearLayoutContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- ImageView for restaurant -->
        <ImageView
            android:id="@+id/imageViewRestaurant"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"/>

        <!-- CardView for restaurant information -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="5dp"
            app:cardBackgroundColor="#F8F5E8">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!-- TextView for restaurant name -->
                <TextView
                    android:id="@+id/textViewRestaurantName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="25dp"
                    android:textStyle="bold"
                    android:textColor="#313132"
                    android:layout_gravity="center"
                    android:textAlignment="center"
                    android:padding="10dp"
                    android:hint="Restaurant Name"/>

                <!-- TextView for restaurant description -->
                <TextView
                    android:id="@+id/restaurantDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:textSize="14dp"
                    android:layout_gravity="center"
                    android:textAlignment="center" />


            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/fabPostReview"
            android:layout_below="@id/linearLayoutContent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_list"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="20dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Customers Voice"
                        android:layout_marginStart="10dp"
                        android:textSize="18dp"/>
                </LinearLayout>

                <!-- Individual review cards -->
                <!-- Replace this part with your dynamic review content -->

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/restaurantPostsView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </LinearLayout>
        </ScrollView>

    </LinearLayout>

    <!-- FloatingActionButton for adding review -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabPostReview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="16dp"
        android:src="@drawable/baseline_add_comment_24"
        app:backgroundTint="#1DA1F2" />

</RelativeLayout>
